/* for the landing page */

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .first-row-item {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  .col-custom1 {
    width: 30vw;
  }
  p {
    font-size: 0.9rem;
  }
  h3 {
    font-size: 1.2rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.navCenterGroup {
  margin: auto;
}

.menuBtn {
  font-weight: 500;
  margin: 0px 10px;
  border: none;
  padding-bottom: 5px;
}

.menuBtn:active {
  border: none;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
  z-index: 1500;
}

.main-graphic-container {
  max-width: 30vw;
  max-height: 37vh;
  width: 100%;
  height: 100%;
}

#mainsplash {
  position: relative;
  max-width: 1000px;
  margin: auto;
  height: 45vh;
}

#hero {
  background-size: cover;
  height: 100%;
}

.content-wrapper {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.fade-in {
  opacity: 0; /* Initially hide large images  */
  transition: opacity 0.3s; /* Add a transition effect for the fade-in */
}

.fade-in.loaded {
  opacity: 1; /* Set the opacity to 1 to fade in the background image */
}

.mainwrapper {
  max-width: 100%;
}

.header-style {
  margin: auto;
  max-width: 1000px;
  padding-left: 2%;
  padding-right: 2%;
}

.main-action-button {
  /* margin-left: auto; */
  box-shadow: 0 0.5rem 1.125rem -0.5rem rgba(99,102,241,.9);
}
}

/* First Row */

.first-row {
  max-width: 960px;
  margin: auto;
}

.first-row-item p {
  margin-top: 0.5rem;
}

.second-row {
  max-width: 1000px;
  margin: auto;
}

/* USERPICTURES */

.user-pictures {
  display: flex;
  margin-top: 2rem;
  justify-content: left;
}

.text-logo{
}

.user-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: -25px;
  transition: transform 0.3s;
}

.user-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.user-pictures:hover .user-picture {
  transform: translateX(calc(var(--order-factor) * 30px));
}

.discBtn{
  width: 200px;
  margin:auto;
}

.card2{
  box-shadow: 0rem 0.375rem 1.5rem 0rem rgba(140, 152, 164, 0.18);
}

.card3{
  background: linear-gradient(to top, hwb(2103 97% 2%), #FFFFFF);
}

